APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:x0rN/eNJpuI7TrqJLfxWDrzDg9V+UBRhrns66dBj9lw=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hs-lumen
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
